DB_NAME=postgres
DB_USER=postgres.mfkvopkkumvforwknlza 
DB_PASSWORD=SJXPzkNs4RY5diKG
DB_HOST=aws-1-eu-west-3.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres:[SJXPzkNs4RY5diKG]@db.mfkvopkkumvforwknlza.supabase.co:5432/postgres